{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/stanley/Documents/env/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"pep257": false,
		"pep8_ignore":
		[
			"E501"
		],
		"python_interpreter": "~/Documents/env/bin/python",
		"test_command": "python -m unittest discover",
		"use_pylint": false,
		"validate_imports": true
	}
}
